
docker run -d --restart=always -e "SSR_PORT=1443" -e "SSR_PASSWORD=gojesabz" -e "SSR_METHOD=chacha20-ietf" -e "SSR_OBFS=http_post_compatible" -p 8080:1443 -p 8080:1443/udp --name ssr alibo/shadowrocket-docker

